[Unit]
Description=Worker Poppy Porpoise L3 8B
After=syslog.target network.target
[Service]
User=root
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/cuda/bin"
Environment="GRADIO_ANALYTICS_ENABLED=False"
Environment="server_port=1162"
WorkingDirectory=/content/com.camenduru/poppy-porpoise-l3-8b-tost
ExecStart=/bin/bash -c '. /content/Poppy_Porpoise-1.4-L3-8B-venv/bin/activate && python worker.py'
Restart=always
[Install]
WantedBy=multi-user.target